require 'debugger'

hashketball = {
	:team_1 => {
		:name => "San Fran Monohulls",
		:colors => ["red", "white"],
		:players => {
			:"James Worthy" => {
				:number => 23,
				:shoe_size => 15,
				:stats => {
					:points => 12,
					:rebounds => 15,
					:assists => 5,
					:blocks => 1,
					:dunks => 4
					} },

			:"Ian Worthy" => {
				:number => 99,
				:shoe_size => 9,
				:stats => {
					:points => 13,
					:rebounds => 10,
					:assists => 1,
					:blocks => 6,
					:dunks => 5
					} },

			:"Ryan Worthy" => {
				:number => 5,
				:shoe_size => 18,
				:stats => {
					:points => 22,
					:rebounds => 8,
					:assists => 8,
					:blocks => 3,
					:dunks => 5
					} },

			:"John Worthy" => {
				:number => 59,
				:shoe_size => 1,
				:stats => {
					:points => 4,
					:rebounds => 20,
					:assists => 9,
					:blocks => 5,
					:dunks => 20
					} },

			:"Raddy Worthy" => {
				:number => 10,
				:shoe_size => 15,
				:stats => {
					:points => 14,
					:rebounds => 1,
					:assists => 8,
					:blocks => 4,
					:dunks => 7
					} 
				}
			}
		},

	:team_2 => {
		:name => "Anaheim Catamarans",
		:colors => ["green", "black"],
		:players => {
			:"John Updike" => {
				:number => 19,
				:shoe_size => 18,
				:stats => {
					:points => 28,
					:rebounds => 15,
					:assists => 7,
					:blocks => 3,
					:dunks => 7
					} },

			:"Elvis Manheim" => {
				:number => 1,
				:shoe_size => 10,
				:stats => {
					:points => 12,
					:rebounds => 8,
					:assists => 5,
					:blocks => 7,
					:dunks => 3
					} },

			:"Truett Cathy" => {
				:number => 9,
				:shoe_size => 5,
				:stats => {
					:points => 9,
					:rebounds => 3,
					:assists => 3,
					:blocks => 1,
					:dunks => 0
				} 
			},

			:"Jeff Bezos" => {
				:number => 41,
				:shoe_size => 9,
				:stats => {
					:points => 8,
					:rebounds => 18,
					:assists => 9,
					:blocks => 3,
					:dunks => 5
				} 
			},

			:"Raddy Worthy" => {
				:number => 78,
				:shoe_size => 12,
				:stats => {
					:points => 18,
					:rebounds => 5,
					:assists => 3,
					:blocks => 2,
					:dunks => 1
				} 
			}
		}
	}	
}

def player_hashes(game)
	game.collect do |team, team_hash|
		team_hash[:players]
	end
end

def find_player(game, name)
	player_hashes(game).detect {|p| p[:players] == name}
end
